.timerField
 width: 17%
 display: inline-block
 font-size: 5vw
 border: none
 background: none 
.timerForm p
 width: 5%
 margin: 0 auto
 display: inline-block
 font-size: 5vw
.timerTip
 padding-right: 3%
 opacity: .7
 text-align: center
.timerForm button
 height: 4vw
 font-size: 2vw
 margin-top: 5%
.title 
 text-align: center
 font-weight: 3px
 font-size: 4vw
 opacity: .9
 display: inline-block