/* You can add global styles to this file, and also import other style files */
$primary: #1C5D99
$info: #639FAB
$warning: #BBCDE5
$dark: #222222
$text: $dark
@import './../node_modules/bulma/bulma.sass';
@import './../node_modules/font-awesome/css/font-awesome.css';